{
  "expo": {
    "name": "hog-app",
    "slug": "hog-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#16394d"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jardacoder.hogapp"
    },
    "android": {
      "package": "com.jardacoder.hogapp",
      "googleServicesFile" : "./google-services.json",
      "useNextNotificationsApi": true,
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyCq7rSBxydgp83VYkczNGqVWjO27tdF6_I",
          "certificateHash": "28ADF23EEDD16C0CECDDD617495488FD98FD70C3"
        }
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
